# Jersey20Migration

./: README.md  pom.xml
src/main/java/business/entity/: ExampleEntity.java
src/main/java/launcher/: Launcher.java
src/main/java/service/: ExampleService.java
src/test/java/integration/: ExampleIT.java
